<!DOCTYPE html>
<html>
  <head></head>
  <title>youtube.com clone</title>
  <style>
    .thumbnail{
      width:300px;
      display: block;
    }
      .search-bar{
        display: block;

    }

    .video-title{
      font-size: px;
        width: 300px;
        line-height: 24px;
        margin: 0;

    }

    .video-author,
    .video-stats{
      display:block;

    }
    .video-prev{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-inline: 15px;
    }
    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info{
      display: inline-block;
      width: 200px;
    }
    .profile-picture{
      width: 40px;
      border-radius: 20px;
      padding-top: 3px;
    }

    .thumbnail-row{
      margin-bottom: 12px;
    }

    

  </style>
  <body>
    <input class="search-bar" type="text" placeholder="search">
    
    <div class="video-prev">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-picture">  <img class="profile-picture" src="icon/channel-1 (1).jpeg">
         </div>
        <div class="video-info"> <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p></div>
       
        
      </div>
      
      
    
    </div>

    <div class="video-prev">

      <img class="thumbnail" src="thumbnail-2.webp">
    

    <p class="video-title">
      Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-stats">19M views · 4 years ago</p>
    </div>
    
  </body>
</html>
  